{
  "name": "ng2-webpack-test",
  "version": "1.0.0",
  "description": "Unit test demo for Angular2 with webpack, Jasmine ans PhantomJS :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://techfano:Estef4n0*@github.com/techfano/ng2-webpack-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techfano/ng2-webpack-test/issues"
  },
  "homepage": "https://github.com/techfano/ng2-webpack-test#readme",
  "dependencies": {
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "es6-shim": "^0.35.3",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.0",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "phantomjs-prebuilt": "^2.1.14",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.0.3",
    "tslint": "^5.2.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.3.2",
    "typings": "^2.1.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
